<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2xI-yr-O5N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
        </mutableArray>
        <mutableArray key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
        </mutableArray>
        <mutableArray key="Lobster-1.4.otf">
            <string>Lobster1.4</string>
            <string>Lobster1.4</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Noflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-NM-qmh">
                                <rect key="frame" x="252" y="70" width="97" height="18"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noflix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49X-Ps-hgn">
                                <rect key="frame" x="232" y="98" width="137" height="75"/>
                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-Cc-VJ1">
                                <rect key="frame" x="225" y="329" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VBP-Cc-VJ1" secondAttribute="height" multiplier="1:1" id="o9l-xO-ptZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B1f-sB-DGN" kind="show" id="qfL-zZ-7u0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64464359530606397" blue="0.33393891876909043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VBP-Cc-VJ1" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="0wf-h9-oTa"/>
                            <constraint firstAttribute="centerX" secondItem="49X-Ps-hgn" secondAttribute="centerX" id="6zu-RD-s7j"/>
                            <constraint firstAttribute="centerX" secondItem="VBP-Cc-VJ1" secondAttribute="centerX" id="AEh-74-q1u"/>
                            <constraint firstItem="VBP-Cc-VJ1" firstAttribute="height" secondItem="XhR-oz-92f" secondAttribute="height" multiplier="1:4" id="FT6-eS-fas"/>
                            <constraint firstAttribute="centerX" secondItem="VBP-Cc-VJ1" secondAttribute="centerX" id="IZM-G0-8SQ"/>
                            <constraint firstItem="tu9-NM-qmh" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="50" id="K2m-Og-Q8v"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="VBP-Cc-VJ1" secondAttribute="bottom" constant="119" id="PbM-NS-LoZ"/>
                            <constraint firstItem="VBP-Cc-VJ1" firstAttribute="width" secondItem="XhR-oz-92f" secondAttribute="width" multiplier="1:3" id="U82-0t-mKm"/>
                            <constraint firstItem="49X-Ps-hgn" firstAttribute="top" secondItem="tu9-NM-qmh" secondAttribute="bottom" constant="10" id="W8d-UD-xfF"/>
                            <constraint firstAttribute="centerY" secondItem="49X-Ps-hgn" secondAttribute="centerY" constant="182.5" id="dys-e7-f2G"/>
                            <constraint firstAttribute="centerX" secondItem="tu9-NM-qmh" secondAttribute="centerX" constant="-0.5" id="lvy-kH-09I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dys-e7-f2G"/>
                                <exclude reference="0wf-h9-oTa"/>
                                <exclude reference="IZM-G0-8SQ"/>
                                <exclude reference="U82-0t-mKm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maleBtn" destination="VBP-Cc-VJ1" id="Fm2-1c-X2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="358"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Vah-uA-uwU">
            <objects>
                <viewController id="B1f-sB-DGN" customClass="LocationViewController" customModule="Noflix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kny-hj-RY5"/>
                        <viewControllerLayoutGuide type="bottom" id="0RX-RP-MV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Y3-GA-twx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-pY-vDT">
                                <rect key="frame" x="209" y="28" width="183" height="75"/>
                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-br-3iN">
                                <rect key="frame" x="133" y="219" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPK-br-3iN" secondAttribute="height" multiplier="1:1" id="wAa-Xg-xZ4"/>
                                    <constraint firstAttribute="width" secondItem="BPK-br-3iN" secondAttribute="height" multiplier="1:1" id="yV0-l7-IAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="&lt;25 km">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wAa-Xg-xZ4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-8x-Opq">
                                <rect key="frame" x="258" y="219" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xwf-8x-Opq" secondAttribute="height" multiplier="1:1" id="sdO-ep-I58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="&lt;35 km">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sdO-ep-I58"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Jl-mtX">
                                <rect key="frame" x="383" y="219" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="egR-Jl-mtX" secondAttribute="height" multiplier="1:1" id="enA-Ag-PZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="&lt;50 km">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="enA-Ag-PZm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-hc-EMT">
                                <rect key="frame" x="146" y="133" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEP-hc-EMT" secondAttribute="height" multiplier="1:1" id="NyY-Pl-g1W"/>
                                    <constraint firstAttribute="width" secondItem="sEP-hc-EMT" secondAttribute="height" multiplier="1:1" id="Pkb-k8-ZO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="&lt;5 km">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pkb-k8-ZO5"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-Xa-mqh">
                                <rect key="frame" x="264" y="133" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0O-Xa-mqh" secondAttribute="height" multiplier="1:1" id="Lk2-wU-sCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="&lt;10 km">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lk2-wU-sCm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-F9-dut">
                                <rect key="frame" x="382" y="133" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6J-F9-dut" secondAttribute="height" multiplier="1:1" id="fZB-zF-cVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <state key="normal" title="&lt;15 km">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fZB-zF-cVk"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64464359530000004" blue="0.33393891879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c0O-Xa-mqh" firstAttribute="top" secondItem="Cle-pY-vDT" secondAttribute="bottom" constant="30" id="3hd-r8-WEB"/>
                            <constraint firstItem="egR-Jl-mtX" firstAttribute="width" secondItem="Xwf-8x-Opq" secondAttribute="width" id="48i-jS-dmn"/>
                            <constraint firstAttribute="centerX" secondItem="Cle-pY-vDT" secondAttribute="centerX" id="50T-Ty-8Sk"/>
                            <constraint firstItem="c0O-Xa-mqh" firstAttribute="leading" secondItem="sEP-hc-EMT" secondAttribute="trailing" constant="40" id="6dO-nZ-OP1"/>
                            <constraint firstItem="Xwf-8x-Opq" firstAttribute="bottom" secondItem="BPK-br-3iN" secondAttribute="bottom" id="8Sg-q5-rlH"/>
                            <constraint firstItem="sEP-hc-EMT" firstAttribute="width" secondItem="sEP-hc-EMT" secondAttribute="height" multiplier="1:1" id="ChC-Xc-gva"/>
                            <constraint firstItem="egR-Jl-mtX" firstAttribute="bottom" secondItem="Xwf-8x-Opq" secondAttribute="bottom" id="E52-5a-flB"/>
                            <constraint firstItem="U6J-F9-dut" firstAttribute="leading" secondItem="c0O-Xa-mqh" secondAttribute="trailing" constant="40" id="EB8-RE-MVa"/>
                            <constraint firstItem="c0O-Xa-mqh" firstAttribute="top" secondItem="kny-hj-RY5" secondAttribute="bottom" constant="113" id="HOi-Xm-2zB"/>
                            <constraint firstItem="U6J-F9-dut" firstAttribute="height" secondItem="c0O-Xa-mqh" secondAttribute="height" id="KNy-eK-mG7"/>
                            <constraint firstItem="c0O-Xa-mqh" firstAttribute="width" secondItem="sEP-hc-EMT" secondAttribute="width" id="bZY-6u-Oya"/>
                            <constraint firstItem="BPK-br-3iN" firstAttribute="width" secondItem="BPK-br-3iN" secondAttribute="height" multiplier="1:1" id="bct-aS-pWz"/>
                            <constraint firstItem="Xwf-8x-Opq" firstAttribute="height" secondItem="BPK-br-3iN" secondAttribute="height" id="e6z-2c-WhO"/>
                            <constraint firstItem="U6J-F9-dut" firstAttribute="bottom" secondItem="c0O-Xa-mqh" secondAttribute="bottom" id="f4B-Zg-Igg"/>
                            <constraint firstItem="Xwf-8x-Opq" firstAttribute="top" secondItem="c0O-Xa-mqh" secondAttribute="bottom" constant="8" id="g3l-pF-Odf"/>
                            <constraint firstAttribute="centerX" secondItem="c0O-Xa-mqh" secondAttribute="centerX" constant="-3" id="iRo-IP-ecV"/>
                            <constraint firstAttribute="centerX" secondItem="Xwf-8x-Opq" secondAttribute="centerX" id="jdL-wt-2e0"/>
                            <constraint firstItem="Xwf-8x-Opq" firstAttribute="width" secondItem="BPK-br-3iN" secondAttribute="width" id="lK4-18-2nP"/>
                            <constraint firstItem="c0O-Xa-mqh" firstAttribute="height" secondItem="sEP-hc-EMT" secondAttribute="height" id="lLv-Ko-YuY"/>
                            <constraint firstItem="egR-Jl-mtX" firstAttribute="leading" secondItem="Xwf-8x-Opq" secondAttribute="trailing" constant="40" id="pNc-pJ-VK8"/>
                            <constraint firstItem="sEP-hc-EMT" firstAttribute="width" secondItem="sEP-hc-EMT" secondAttribute="height" multiplier="1:1" id="rBg-NZ-0Wy"/>
                            <constraint firstItem="egR-Jl-mtX" firstAttribute="height" secondItem="Xwf-8x-Opq" secondAttribute="height" id="ri9-6a-sz3"/>
                            <constraint firstItem="c0O-Xa-mqh" firstAttribute="bottom" secondItem="sEP-hc-EMT" secondAttribute="bottom" id="snl-9w-CvS"/>
                            <constraint firstItem="Cle-pY-vDT" firstAttribute="top" secondItem="kny-hj-RY5" secondAttribute="bottom" constant="8" id="uAV-Xv-sJ4"/>
                            <constraint firstItem="Xwf-8x-Opq" firstAttribute="leading" secondItem="BPK-br-3iN" secondAttribute="trailing" constant="40" id="wfs-TR-OYn"/>
                            <constraint firstItem="U6J-F9-dut" firstAttribute="width" secondItem="c0O-Xa-mqh" secondAttribute="width" id="xGM-3c-1o7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HOi-Xm-2zB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fifteenkm" destination="U6J-F9-dut" id="DKc-hh-Trr"/>
                        <outlet property="fiftykm" destination="egR-Jl-mtX" id="TbG-HQ-9xy"/>
                        <outlet property="fivekm" destination="sEP-hc-EMT" id="5W9-N8-Bjw"/>
                        <outlet property="tenkm" destination="c0O-Xa-mqh" id="1BA-HM-sHK"/>
                        <outlet property="thirtyfivekm" destination="Xwf-8x-Opq" id="HTU-9q-INP"/>
                        <outlet property="twentyfivekm" destination="BPK-br-3iN" id="0WR-Rt-rMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r38-18-WbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="358"/>
        </scene>
    </scenes>
</document>
